<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Particles.js</title>
    <style>
        body, html { 
            margin: 0; 
            padding: 0; 
            width: 100%; 
            height: 100vh;
            overflow: auto;
            border: 0;
        }
        #particles-js {
            background: linear-gradient(#570225,#f46b49);
            display: flex;
            vertical-align: bottom;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            border: 0;
          }
          .particles-js-canvas-el {
            width: 100% !important;
            height: 100% !important;
            border: 0;
          }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <script src="/assets/particles.js"></script>
    <script>
        particlesJS.load('particles-js', '/assets/particles.json', function() {
            console.log('particles.js loaded');
        });
    </script>
</body>
</html>
